* {
  margin: 0;
  padding: 0;
  font-family: "Karla", sans-serif;
}
body {
  background-color: hsl(204, 43%, 93%);
  /* display: flex; */
  margin: auto;
  max-width: 500px;
}
.content p {
  /* border-radius: 0.5rem; */
  font-size: 0.9rem;
  /* line-height: 1; */
  /* border: 1px solid black; */
  color: hsla(217, 22%, 67%, 0.86);
}
h3 {
  color: hsl(179, 62%, 43%);
  padding: 10px 0;
}
.content h5 {
  padding: 10px 0;
  color: hsl(71, 73%, 54%);
}

.container {
  display: grid;

  margin-top: 5rem;

  grid-template-columns: auto auto;
}
.content {
  grid-column: 1 / -1;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  padding: 2rem;
  line-height: 1.3;
  background-color: white;
}
.box-1 {
  padding: 2rem;
  line-height: 1.6;
  border-bottom-left-radius: 0.5rem;
  background-color: hsl(179, 62%, 43%);
  font-size: 0.9rem;
  color: aliceblue;
}
/* .flex-1 {
  display: flex;
  gap: 0.4rem;
} */
.price {
  /* border: 1px solid black; */

  font-size: 2rem;
}
.box-1 h5 {
  font-size: 1rem;
  color: aliceblue;
}
span {
  font-size: 0.8rem;
  color: rgba(240, 248, 255, 0.522);
}
.box-1 button {
  border: none;
  font-size: 0.8rem;
  margin-top: 1.3rem;

  color: aliceblue;
  width: 100%;
  height: 2.3rem;
  border-radius: 0.2rem;
  background-color: hsl(71, 73%, 54%);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.184);
}
.box-2 {
  border-bottom-right-radius: 0.5rem;
  padding: 2rem;

  background-color: hsla(179, 62%, 43%, 0.653);
}
.box-2 p {
  font-size: 0.9rem;
  padding-top: 0.8rem;

  color: rgba(240, 248, 255, 0.685);
}
.box-2 h5 {
  font-size: 1.1rem;
  color: aliceblue;
}
@media screen and (max-width: 700px) {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 160px);

    grid-gap: 20px;
  }
}
